spring.application.name=spring-mongo-docker-git
server.port=8081
spring.data.mongodb.uri=${MONGODB_URI}
#  mongodb+srv://manideepvalut1:jaHJ0k4UHh8apwE7@mani-cluster.9ephlrw.mongodb.net/test1DB?retryWrites=true&w=majority&appName=Mani-Cluster
#spring.data.mongodb.uri=mongodb://localhost:27017/test1DB
